server.port=8001
spring.application.name=admin-client
#spring.boot.admin.url=http://localhost:8080
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/