spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=wutao
spring.activemq.password=123456
spring.activemq.in-memory=false
#true表示使用连接池
#spring.activemq.pool.enabled=true
#连接池最大连接数
#spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：
# idleTimeout是在连接空闲一段时间失效，
# 而expiryTimeout不管当前连接的情况，
# 只要达到指定时间就失效。默认为0，never
