spring.mail.host=smtp.qq.com
spring.mail.username=452182729@qq.com
spring.mail.password=tetqsoinwejtbjae
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true