info.app.name=spring-boot-hello
info.app.version=v1.0.0
spring.output.ansi.enabled=detect



#logging.level.com.dlh=INFO
#logging.level.root=WARN
#
#logging.file=E:\\test\\log\\my.log
#logging.path=E:\\test\\log

#Spring Boot官方推荐优先使用带有-spring的文件名作为你的日志配置
# （如使用logback-spring.xml，而不是logback.xml）