spring.rabbitmq.host=192.168.0.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=wutao
spring.rabbitmq.password=123456
#每个virtual-host相当于一个rabbitmq server,这样可以保证每个项目的消息队列互不干扰
spring.rabbitmq.virtual-host=wutao_test